<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Full Page</title>
</head>
<body>
    <div class="webpage-container">
        <div class="left-banner">
            <div class="main-icon">
                <div class="logo"></div>
                <h1 class="brand">Dashboard</h1>
            </div>
            <div class="options-1">
                <ul>
                    <li><div class="logo"></div><h2>Home</h2></li>
                    <li><div class="logo"></div><h2>Profile</h2></li>
                    <li><div class="logo"></div><h2>Messages</h2></li>
                    <li><div class="logo"></div><h2>History</h2></li>
                    <li><div class="logo"></div><h2>Tasks</h2></li>
                    <li><div class="logo"></div><h2>Communities</h2></li>
                </ul>
            </div>
            <div class="options-2">
                <ul>
                    <li><div class="logo"></div><h2>Settings</h2></li>
                    <li><div class="logo"></div><h2>Support</h2></li>
                    <li><div class="logo"></div><h2>Privacy</h2></li>
                </ul>

            </div>
        </div>

        <div class="main-container">
            <header>
                <div class="top">
                    <form action="#">
                        <button class="search"></button>
                        <input type="text">
                    </form>
                    <button class="bell"></button>
                    <div class="profile">
                        <div class="user-image"></div>
                        <div class="user-name">Jack McAtear</div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="profile-2">
                        <div class="user-image"></div>
                        <div class="user-name">Jack McAtear</div>
                    </div>
                    <div class="action-buttons">
                        <ul>
                            <li><button class="action-button">New</button></li>
                            <li><button class="action-button">Upload</button></li>
                            <li><button class="action-button">Share</button></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="contents">
                <div class="content-box left">
                    <div class="text">
                        <h4>

                        </h4>
                    </div>
                    <div class="actions">
                        <button></button><button></button><button></button>
                    </div>
                </div>
                <div class="content-box left">
                    <div class="text">
                        <h4>

                        </h4>
                    </div>
                    <div class="actions">
                        <button></button><button></button><button></button>
                    </div>
                </div>
                <div class="content-box left">
                    <div class="text">
                        <h4>
                
                        </h4>
                    </div>
                    <div class="actions">
                        <button></button><button></button><button></button>
                    </div>
                </div>
                <div class="content-box right">
                    <div class="text">
                        <h4>
            
                        </h4>
                    </div>
                    <div class="actions">
                        <button></button><button></button><button></button>
                    </div>
                </div>
                <div class="content-box right">
                    <div class="text">
                        <h4>
                
                        </h4>
                    </div>
                    <div class="actions">
                        <button></button><button></button><button></button>
                    </div>
                </div>
                <div class="content-box right">
                    <div class="text">
                        <h4>
                            
                        </h4>
                    </div>
                    <div class="actions">
                        <button></button><button></button><button></button>
                    </div>
                </div>
                <div class="announcements"></div>
                <div class="trending"></div>
            </div>
        </div>
    </div>
</body>
</html>